# tool-upload

./: README.md  pom.xml
src/main/java/com/dai/: UploadApplication.java
src/main/java/com/dai/config/: DefaultView.java
src/main/java/com/dai/controller/: UploadDemoController.java  UploadParam.java
src/main/resources/: application.yml
src/main/resources/static/: LocalUpload.html  demo1.html
src/main/resources/static/js/: demo1.js
src/main/resources/static/vue/: README.md  package-lock.json  package.json
src/main/resources/static/vue/src/: App.vue  main.js
src/main/resources/static/vue/src/api/: qiniu.js
src/main/resources/static/vue/src/router/: index.js  routers.js
src/main/resources/static/vue/src/views/demo/: demo.vue
src/main/resources/static/vue/src/views/upload/: globalUploader.vue  upload.vue
