<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dai</groupId>
  <artifactId>tool-upload</artifactId>
  <version>1.0</version>

  <name>tool-upload</name>
  <description>分片上传demo</description>
  <url>https://www.novelweb.cn/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>

  <!-- 设置spring boot的parent start -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.3.RELEASE</version>
  </parent>
  <!-- 设置spring boot的parent end -->

  <!-- spring maven 远程仓库 start -->
  <repositories>
    <repository>
      <id>springsource-milestone</id>
      <url>http://repository.springsource.com/maven/bundles/milestone</url>
    </repository>
    <repository>
      <id>spring-milestone</id>
      <url>http://repo.spring.io/libs-release</url>
    </repository>
    <repository>
      <id>atlassian-m2-repository</id>
      <url>https://m2proxy.atlassian.com/repository/public</url>
    </repository>
  </repositories>
  <!-- spring maven 远程仓库 end -->

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <!-- HTML解析工具 start -->
    <dependency>
      <groupId>net.sourceforge.nekohtml</groupId>
      <artifactId>nekohtml</artifactId>
      <version>1.9.22</version>
    </dependency>
    <!-- HTML解析工具 end -->

    <!-- 添加 spring boot 依赖包 start -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <!-- 添加 spring boot 依赖包 end -->

    <!-- lombok start -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.10</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <!-- lombok end -->

    <dependency>
      <groupId>cn.novelweb</groupId>
      <artifactId>tool-all</artifactId>
      <version>1.3.16</version>
    </dependency>
  </dependencies>

  <build>
    <!-- maven 打包 命令 (mvn clean package) -->
    <finalName>Uploader</finalName>
    <!-- 打包 插件 start -->
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <!-- Application 启动类配置 -->
          <mainClass>com.dai.UploadApplication</mainClass>
        </configuration>
      </plugin>
    </plugins>
    <!-- 打包插件 end -->
  </build>
</project>
